# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000008)
$foreground = rgb(EEDBD3)
$color0 = rgb(000008)
$color1 = rgb(202436)
$color2 = rgb(403F3B)
$color3 = rgb(63352A)
$color4 = rgb(07449A)
$color5 = rgb(057AB7)
$color6 = rgb(9B7360)
$color7 = rgb(DFC4B7)
$color8 = rgb(9C8980)
$color9 = rgb(2B3048)
$color10 = rgb(55544F)
$color11 = rgb(844638)
$color12 = rgb(095BCD)
$color13 = rgb(06A2F4)
$color14 = rgb(CF9980)
$color15 = rgb(DFC4B7)
